{% extends 'base.html' %}

{% block content %}
    <h1 id="color"><b>hello everyone</b></h1>
    <a href="{% url 'addData' %}"><button>add data</button></a>
    <a href="{% url 'logout' %}"><button>logout</button></a>
  
    <!-- <h1>my name is {{name}}</h1> -->
     <!-- <h1>{{info}}</h1> -->

     <!-- {% for i in info %}
     <h1>{{i}}</h1>
     {% endfor %} -->

     <!-- {% for i in info %}
     <h1>{{i.name}}</h1>
     <h1>{{i.age}}</h1>
     {% endfor %} -->

     <!-- <table>
        <tr>
            <th>name</th>
            <th>age</th>
        </tr>
        {% for i in info %}
        <tr>
            <td>{{i.name}}</td>
            <td>{{i.age}}</td>
        </tr>
        {% endfor %}
     </table> -->
     <h1>Employee data</h1>
     <table>
        <tr>
            <th>id</th>
            <th>name</th>
            <th>department</th>
            <th>salary</th>
            <th>age</th>
            <th>Action</th>
        </tr>
        {% for i in emp %}
        <tr>
            <td>{{i.id}}</td>
            <td>{{i.name}}</td>
            <td>{{i.department}}</td>
            <td>{{i.salary}}</td>
            <td>{{i.age}}</td>
            <td><a href="{%url 'updatedata' i.id %}"><button>Update</button></a></td>
            <td><a href="{%url 'delete' i.id %}"><button>Delete</button></a></td>
        </tr>
        {% endfor %}
     </table>

<h1>Department data</h1>
     <table>
        <tr>
            <th>id</th>
            <th>name</th>
            <th>hod</th>
        </tr>
        {% for i in dep %}
        <tr>
            <td>{{i.id}}</td>
            <td>{{i.name}}</td>
            <td>{{i.hod}}</td>
        </tr>
        {% endfor %}
     </table>

     <img src="/static/images/Daily post (1).png" alt="" width="50px" height="50px">

    
{% endblock %}